<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>OS resource managment</title>
</head>
<body>
    <main>
        <header>
            <h1>operating system resource managment</h1>
        </header>
        <section id="select-menu">
            <select name="" id="">
                <option value="">CPU Scheduling</option>
                <option value="">Demand paging</option>
                <option value="">Disk Scheduling</option>
            </select>
        </section>
    </main>
</body>
</html>